<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@serene_jp">
    <meta property="og:type" content="website">
    <meta property="og:site_name" contet="192.168.10.94:8888">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:image" content="http://192.168.10.94:8888/img/icon/150.png">
    <link rel="apple-touch-icon-precomposed" href="http://192.168.10.94:8888/img/icon/150.png">
    <meta name="msapplication-TileImage" content="http://192.168.10.94:8888/img/icon/150.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <link rel="shortcut icon" href="http://192.168.10.94:8888/favicon.ico" type="image/x-icon">
    <link rel="icon" href="http://192.168.10.94:8888/img/icon/16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="http://192.168.10.94:8888/img/icon/32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="http://192.168.10.94:8888/img/icon/48.png" sizes="48x48" type="image/png">
    <link rel="icon" href="http://192.168.10.94:8888/img/icon/64.png" sizes="64x64" type="image/png">
    <title>502	Bad Gateway - SereneLinux 公式サイト</title>
    <meta property="og:title" content="502	Bad Gateway - SereneLinux 公式サイト">
    <meta name="description" content="502	Bad Gateway 不正なゲートウェイです。">
    <meta property="og:description" content="502	Bad Gateway 不正なゲートウェイです。">
    <meta property="og:url" content="http://192.168.10.94:8888/">
    <link rel="canonical" href="http://192.168.10.94:8888/">
    <link rel="canonical" href="http://192.168.10.94:8888/">
    <link rel="alternate" href="http://192.168.10.94:8888/" hreflang="ja-jp">
    <link rel="alternate" href="http://192.168.10.94:8888/en/" hreflang="en-us">
    <link rel="alternate" href="http://192.168.10.94:8888/" hreflang="x-default">
    <link rel="stylesheet" href="/css/default.css">
    <link rel="stylesheet" href="/css/error.css">
</head>
<body>
  <input type="checkbox" name="gnav-bin" id="gnav-bin">
  <header id="head">
    <h1><a href="/"><img src="/img/icon/64.png" alt=""></a></h1>
    <label class="gnav-open" for="gnav-bin"><i class="material-icons">menu_open</i></label>
    <nav id="gnav">
      <label class="gnav-close" for="gnav-bin"><i class="material-icons">close</i></label>
      <ul id="gnav-ul">
        <li><a href="/">ホーム</a></li>
        <li><a href="/forum/">フォーラム</a></li>
        <li><a href="/download/">ダウンロード</a></li>
        <li><a href="/blog/">ブログ</a></li>
        <li><a href="/link/">リンク</a></li>
        <li><a href="/donation/">寄付する</a></li>
        <li><a href="/team/">チーム</a></li>
      </ul>
    </nav>
  </header>
  <article id="main">
    <div>
        <h1>502	Bad Gateway</h1>
        <p>不正なゲートウェイです。</p>
    </div>
    <img src="/img/error/character.png" alt="水瀬玲音">
  </article>
  <footer id="foot"><small>© 2019 SereneLinux</small></footer>
</body>
</html>
