<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@serene_jp">
    <meta property="og:type" content="website">
    <meta property="og:site_name" contet="192.168.10.94:8888">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:image" content="http://192.168.10.94:8888/img/icon/150.png">
    <link rel="apple-touch-icon-precomposed" href="http://192.168.10.94:8888/img/icon/150.png">
    <meta name="msapplication-TileImage" content="http://192.168.10.94:8888/img/icon/150.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <link rel="shortcut icon" href="http://192.168.10.94:8888/favicon.ico" type="image/x-icon">
    <link rel="icon" href="http://192.168.10.94:8888/img/icon/16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="http://192.168.10.94:8888/img/icon/32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="http://192.168.10.94:8888/img/icon/48.png" sizes="48x48" type="image/png">
    <link rel="icon" href="http://192.168.10.94:8888/img/icon/64.png" sizes="64x64" type="image/png">
    <title>SereneLinux Official Site</title>
    <meta property="og:title" content="SereneLinux Official Site">
    <meta name="description" content="This is the official homepage of serenelinux. Download, support from here.">
    <meta property="og:description" content="This is the official homepage of serenelinux. Download, support from here.">
    <meta property="og:url" content="http://192.168.10.94:8888/">
    <link rel="canonical" href="http://192.168.10.94:8888/">
    <link rel="alternate" href="http://192.168.10.94:8888/ja/" hreflang="ja-jp">
    <link rel="alternate" href="http://192.168.10.94:8888/" hreflang="en-us">
    <link rel="alternate" href="http://192.168.10.94:8888/" hreflang="x-default">
    <meta name="google" content="notranslate">
    <link rel="stylesheet" href="/css/fontreset.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <input type="checkbox" name="gnav-bin" id="gnav-bin">
  <header id="head">
    <h1><a href="/"><img src="/img/icon/64.png" alt=""></a></h1>
    <label class="gnav-open" for="gnav-bin"><i class="material-icons">menu_open</i></label>
    <nav id="gnav">
      <label class="gnav-close" for="gnav-bin"><i class="material-icons">close</i></label>
      <ul id="gnav-ul">
        <li><a href="/">HOME</a></li>
        <li><a href="/forum/">FORUM</a></li>
        <li><a href="/download/">DOWNLOAD</a></li>
        <li><a href="/blog/">BLOG</a></li>
        <li><a href="/link/">LINK</a></li>
        <li><a href="/donation/">DONATION</a></li>
        <li><a href="/team/">TEAM</a></li>
      </ul>
      <!-- <ul id="gnav-ul">
        <li><a href="/">ホーム</a></li>
        <li><a href="/forum/">フォーラム</a></li>
        <li><a href="/download/">ダウンロード</a></li>
        <li><a href="/blog/">ブログ</a></li>
        <li><a href="/link/">リンク</a></li>
        <li><a href="/donation/">寄付する</a></li>
        <li><a href="/team/">チーム</a></li>
      </ul> -->
    </nav>
  </header>
  <article id="visual">
    <div class="text-box">
      <span>SereneLinux</span>
      <h1 class="video-title a1">
      <p id="video-k0">you will pioneer.</p>
      <p id="video-k1">Many derivations.</p>
      <p id="video-k2">Nimble behavior.</p>
      <p id="video-k3">Beautiful UI.</p>
      </h1>
      <p class="text">Standard Edition Beta6</p>
      <a href="/download/" class=""><span>Download</span><i class="material-icons">save_alt</i></a>
    </div>
    <div class="img-box">
      <picture>
        <img
        sizes="(max-width: 1080px) 100vw, 1080px"
        srcset="
        /img/visual/top/1920_gxtwbb_c_scale_w_1208_u6nemu/1920_gxtwbb_c_scale_w_1208_u6nemu_c_scale,w_270.png 270w,
        /img/visual/top/1920_gxtwbb_c_scale_w_1208_u6nemu/1920_gxtwbb_c_scale_w_1208_u6nemu_c_scale,w_472.png 472w,
        /img/visual/top/1920_gxtwbb_c_scale_w_1208_u6nemu/1920_gxtwbb_c_scale_w_1208_u6nemu_c_scale,w_624.png 624w,
        /img/visual/top/1920_gxtwbb_c_scale_w_1208_u6nemu/1920_gxtwbb_c_scale_w_1208_u6nemu_c_scale,w_753.png 753w,
        /img/visual/top/1920_gxtwbb_c_scale_w_1208_u6nemu/1920_gxtwbb_c_scale_w_1208_u6nemu_c_scale,w_874.png 874w,
        /img/visual/top/1920_gxtwbb_c_scale_w_1208_u6nemu/1920_gxtwbb_c_scale_w_1208_u6nemu_c_scale,w_988.png 988w,
        /img/visual/top/1920_gxtwbb_c_scale_w_1208_u6nemu/1920_gxtwbb_c_scale_w_1208_u6nemu_c_scale,w_1080.png 1080w"
        src="/img/visual/top/1920_gxtwbb_c_scale_w_1208_u6nemu/1920_gxtwbb_c_scale_w_1208_u6nemu_c_scale,w_1080.png"
        alt="">
      </picture>
    </div>
  </article>
  <article id="news">
    <section>
      <h1 class="title">SereneLinux Standard Edition</h1>
      <p>Beta6 (19Q?.?.?)</p>
      <time>2019-12-??</time>
      <a href="https://osdn.net/projects/serene/releases/">Osdn Page</a>
    </section>
    <section>
      <h2 class="title">Serene Official Character</h2>
      <time>2019-12-04</time>
      <a href="https://blog.serenelinux.com/2019/12/04/serenecharacterofficial%e3%81%ae%e7%b4%b9%e4%bb%8b/">Blog Page</a>
    </section>
    <section>
      <h3 class="title">SereneLinux for Customize</h3>
      <p>This version is .informal Beta 1.1.1</p>
      <time>2019-08-09</time>
      <a href="https://serenelinux.com/download/customize/">Customise Page</a>
    </section>
    <section>
      <h4 class="title">SereneLinux Standard Edition</h4>
      <p>Beta5 (19Q1.6.4)</p>
      <time>2019-08-09</time>
      <a href="https://osdn.net/projects/serene/releases/">Osdn Page</a>
    </section>
  </article>
  <article id="video">
    <h1>Movie</h1>
    <video src="/img/movie/c3.mp4" muted="" controls="" none="" playsinline="" onclick="this.play();" controlslist="nodownload"></video>
  </article>
  <footer id="foot"><small>© 2019 SereneLinux</small></footer>
  <script>
    var s=1,
    o0=document.getElementById("video-k0"),
    o1=document.getElementById("video-k1"),
    o2=document.getElementById("video-k2"),
    o3=document.getElementById("video-k3");
    window.addEventListener("load",function(){
    o0.classList.add("k-ani");
    setInterval(function() {
    if(s==0){
    o3.classList.remove("k-ani");
    o0.classList.add("k-ani");
    s++}
    else if(s==1){
    o0.classList.remove("k-ani");
    o1.classList.add("k-ani");
    s++}
    else if(s==2){
    o1.classList.remove("k-ani");
    o2.classList.add("k-ani");
    s++}
    else if(s==3){
    o2.classList.remove("k-ani");
    o3.classList.add("k-ani");
    s=0}
    },6000);
    });
    </script>
</body>
</html>
