@charset "UTF-8";

#main{
  min-height: 95vh;
  text-align: center;
}
#main h1{
  font-size: 36px;
  margin: 60px 0;
}
#main p{
  font-size: 22px;
  line-height: 30px;
}
#main p a{
  font-size: 22px;
}
#main img{
  width: 320px;
  margin: 30px auto;
}
@media screen and (min-width:480px) and (max-width:599px) { 

}

/* 600px〜959px：タブレット
------------------------------ */
@media screen and (min-width:600px) and (max-width:959px) {

}
/* 960px〜1279px：小型PC
------------------------------ */
@media screen and (min-width:960px) and (max-width:1279px) {
  #main{
    display: flex;
    flex-direction: row;
    justify-content: center;  
    align-items: center;
  }
  #main img{
    margin: 50px 0;
    margin-left: 50px;
  }
}

/* 1280px〜：大型PC
------------------------------ */
@media screen and (min-width:1280px) {

  #main{
    display: flex;
    flex-direction: row;
    justify-content: center;  
    align-items: center;
  }
  #main img{
    margin: 50px 0;
    margin-left: 100px;
  }
}