@charset "UTF-8";
#gnav-bin{
  display: none;
}
body{
  font-family:"roboto","noto sans jp";
  background-color: #f0f0f0;
}
body::before{
  content: "";
  display: block;
  height: 72px;
  background-color: #f5fafd;
}
a{
  font-size: 17px;
  color: #01579B;
}
a:hover{
  color: #42a5f5;
}
.alert{
  color: darkred;
}
video,img{
  display: block;
  width: 85%;
  margin: 0 auto;
}
#head{
  display: block;
  box-sizing: border-box;
  height: 72px;
  background-color: #fefeff;
  position: fixed;
  top: 0;
  z-index: 9;
  width: 100%;

}
body::after{
  content: "";
  width: 100vw;
  height: 72px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fefeff;
  box-shadow: 0px 3px 3px #ccc;
}
#head h1{
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top;
  width: 72px;
  height: 72px;
}
#head h1 a img{
  width: 64px;
  height: 64px;
  padding: 4px;
}
#gnav{
  clear: both;
  width: 50vw;
  height: 100vh;
  position: fixed;
  right: -50vw;
  top: 0;
  background-color: #202020;
  transition: transform .3s;
}
.gnav-open::after{
  content: "";
  display: block;
  width: 50vw;
  height: 100vh;
  position: absolute;
  right: -50vw;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: transform .3s;
}
#head .gnav-open i::before{
  content: '';
  position: absolute;
  top: 0;right: 0;bottom: 0;left: 0;
  z-index: -1;
  background-color: #fefeff;
}

#head .gnav-open,
#gnav .gnav-close{
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top;
  height: 72px;
  width: 72px;
  cursor: pointer;
  user-select: none;
}
#head .gnav-open i,
#gnav .gnav-close i{ font-size: 48px; padding: 13px; }
#head .gnav-open{ color: #333; float: right;position: relative; }
#gnav .gnav-close{ color: #fefefe; right: 0; position: absolute; }
#gnav .gnav-close:hover{
  background-color: #01579B;
}
#gnav-ul{
  width: 100%;
  position: absolute;
  top: 72px;
}
#gnav-ul li{
  display: inline-block;
  vertical-align: top;
  width: 100%;
}
#gnav-ul li a{
  display: block;
  height: 20px;
  padding: 20px 0;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  color: #fefeff;
}
#gnav-ul li a:hover{
  background-color: #01579B;
}
#gnav-bin:checked ~ #head #gnav{
  transform: translateX(-50vw);
}
#gnav-bin:checked ~ #head .gnav-open::after{
  transform: translateX(-100vw);
}
#visual{
  display: flex;
  flex-direction: column-reverse;
  padding-bottom: 10px;
  background-color: #fff;
}
#visual img{
  width: 100%;
}
#visual .text-box{
  box-sizing: border-box;
  padding: 20px;
}
#visual .text-box p.text{
  line-height: 20px;
  margin-bottom: 10px;
}
#visual .text-box span{
  font-size: 48px;
  font-weight: 600;
}
#visual .text-box a{
  margin: 10px 0;
  color: #fff;
}
#visual .text-box a:hover{
  color: #fff;
}
#visual .text-box a span{
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top;
  font-size: 20px;
  font-weight: 100;
  padding: 8px;
  text-decoration: none;
  position: relative;
  z-index: 3;
  box-shadow: 0 3px 10px rgba(0,0,0,.4);
}
#visual .text-box a i{
  background-color: #202020;
  font-size: 24px;
  padding: 6px;
  box-shadow: 0 3px 10px rgba(0,0,0,.4);
}
#visual .text-box a span::before{
  content: '';
  position: absolute;
  top: 0;right: 0;bottom: 0;left: 0;
  z-index: -1;
  background-color: #01579B;
}
#visual .text-box a span::after{
  content: '';
  position: absolute;
  top: 0;right: 0;bottom: 0;left: 0;
  z-index: -1;
  background-color: #333;
  transform-origin: right top;
  transform: scale(0, 1);
  transition: transform .3s;
}
#visual .text-box a span:hover::after{
  transform-origin: left top;
  transform: scale(1, 1);
}
#news{
  padding: 10px;
  background-color: #fafafa;
  color: #333;
}
#news section{
  box-sizing: border-box;
  width: 90%;
  padding: 10px;
  margin: 10px auto;
  text-align: center;
}
#news .title{
  font-size: 20px;
  margin-bottom: 3px;
}
#news p{
  font-size: 19px;
}
#news time{
  display: block;
  line-height: 22px;
  margin: 5px 0;
}
#news a{
  display: inline-block;
  margin: 0 auto;
  text-align: center;
  text-decoration: none;
  padding: 10px;
  border-radius: 20px;
  background-color: #01579B;
  box-shadow: 0 3px 5px rgba(0,0,0,.2);
  transition: .4s;
  color: #fefeff;
}
#news a:hover{
  box-shadow: none;
}
#video{
  background-color: #f5fafd;
}
#video video{
  border-radius: 5px;
  margin-bottom: 30px;
}
#video h1{
  font-size: 38px;
  padding: 50px 0;
  text-align: center;
}
.video-title.a1{
  position: relative;
  height: 30px;
  padding: 10px 0;
  font-size: 25px;
}
.video-title.a1 p{
  font-size: 100%;
  font-family: Consolas,Monaco,monospace;
  font-weight: bold;
  width: 0;
  margin: 0 auto;
  overflow: hidden;
  white-space: nowrap;
  position: absolute;
  left: 0;
  height: 30px;
}
.k-ani{
  animation: typing 6s steps(18) infinite, cursor 1s steps(1,start) infinite;
  border-right: .1em solid;
}
@keyframes cursor {
  50% { border-right-color:transparent; }
}
@keyframes typing {
  10%{ width:0; }
  30% { width:18ch }
  70% { width:18ch }
  90% { width:0; }
}
#foot{
  padding: 20px 0;
  margin-top: 20px;
  text-align: center;
}
@media screen and (min-width:480px) and (max-width:599px) { 
  #gnav{
    width: 70vw;
    right: -70vw;
  }
  #gnav-bin:checked ~ #head #gnav {
    transform: translateX(-70vw);
  }
  #gnav-ul{
    font-size: 0;
  }
  #gnav-ul li{
    width: 50%;
  }
}

/* 600px〜959px：タブレット
------------------------------ */
@media screen and (min-width:600px) and (max-width:959px) {
  #visual{
    flex-direction: row;
    justify-content: center;  
    align-items: center;
  }
  #visual img{
    box-sizing: border-box;
    padding-left: 10px;
  }
  #visual .text-box span{
    font-size: 5.5vw;
  }
  #visual .text-box p.text{
    font-size: 18px;
  }
  #news{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around; 
    padding: 30px 10px 50px;
  }
  #news section{
    width: 45%;
  }
  #news .title{
    font-size: 22px;
  }
  #news p{
    font-size: 20px;
  }
  #news time{
    font-size: 19px;
  }
}

/* 960px〜1279px：小型PC
------------------------------ */
@media screen and (min-width:960px) and (max-width:1279px) {
  #gnav{
    right: 0;
    width: 759px;
    height: 72px;
    background-color: #fefeff;
  }
  #gnav-bin:checked ~ #head #gnav {
    transform: translateX(-0vw);
  }
  #gnav-bin:checked ~ #head .gnav-open::after{
    display: none;
  }
  #gnav .gnav-close{
    display: none;
  }
  #gnav-ul{
    font-size: 0;
    top: 0;
  }
  #gnav-ul li{
    width: auto;
  }
  #gnav-ul li a{
    height: 72px;
    line-height: 72px;
    padding: 0 20px;
    color: black;
  }
  #gnav-ul li a:hover{
    background-color: #fefeff;
    opacity: 0.5;
  }
  #visual{
    flex-direction: row;
    justify-content: center;  
    align-items: center;
    padding:0 40px;
  }
  #visual .text-box span{
    font-size: 5.5vw;
  }
  #visual .text-box p.text{
    font-size: 20px;
  }
  #visual .text-box a span{
    font-size: 24px;
  }#visual .text-box a i{
    font-size: 28px;
  }
  .video-title.a1{
    font-size: 28px;
  }
  #news{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around; 
    padding: 50px 10px;
  }
  #news section{
    width: 25%;
  }
}

/* 1280px〜：大型PC
------------------------------ */
@media screen and (min-width:1280px) {
  #head{
    width: 1280px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  #gnav{
    right: 0;
    width: 759px;
    height: 72px;
    background-color: #fefeff;
    position: absolute;
  }
  #gnav-bin:checked ~ #head #gnav {
    transform: translateX(-0vw);
  }
  .gnav-open::after{
    display: none;
  }
  #gnav-bin:checked ~ #head .gnav-open::after{
    display: none;
  }
  #gnav .gnav-close{
    display: none;
  }
  #gnav-ul{
    font-size: 0;
    top: 0;
  }
  #gnav-ul li{
    width: auto;
  }
  #gnav-ul li a{
    height: 72px;
    line-height: 72px;
    padding: 0 20px;
    color: black;
  }
  #gnav-ul li a:hover{
    background-color: #fefeff;
    opacity: 0.5;
  }
  #visual{
    margin: 0 auto;
    width: 1100px;
    padding: 0 90px;
    flex-direction: row;
    justify-content: center;  
    align-items: center;
  }
  #news{
    margin: 0 auto;
    width:1200px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 50px 40px;
  }
  #news section{
    width: 300px;
  }
  #video{
    width:1280px;
    margin: 0 auto;
    padding-bottom: 50px;
  }
}